<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex Brush  ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PIXCEL::About</title>
    <style>/* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label,
        #fs-frm #card-element:disabled {
          font-family: inherit;
          font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        #fs-frm label,
        #fs-frm legend,
        #fs-frm ::placeholder {
          font-size: .825rem;
          margin-bottom: .5rem;
          padding-top: .2rem;
          display: flex;
          align-items: baseline;
        }
        
        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
          border: 1px solid rgba(0,0,0,0.2);
          background-color: rgba(255,255,255,0.9);
          padding: .75em 1rem;
          margin-bottom: 1.5rem;
        }
        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: white;
          outline-style: solid;
          outline-width: thin;
          outline-color: gray;
          outline-offset: -1px;
        }
        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }
        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
        }
        #fs-frm select {
          text-transform: none;
        }
        
        #fs-frm [type="checkbox"] {
          -webkit-appearance: checkbox;
          -moz-appearance: checkbox;
          appearance: checkbox;
          display: inline-block;
          width: auto;
          margin: 0 .5em 0 0 !important;
        }
        
        #fs-frm [type="radio"] {
          -webkit-appearance: radio;
          -moz-appearance: radio;
          appearance: radio;
        }
        
        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
        }
        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
        }
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
        }
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
        }
        </style>

</head>
<body>




<!-----------------First divison--------------->


    <div class="head" >

        <div class="rigth-ham" style="background-color: rgb(5, 5, 5);">
            <img src="../assets/logo.png" alt="" class="c-log" style="float: left;position: relative;width: 50px;">
            <div class="hamburger"><a href="javascript:void(0);" class="icon"  onclick="fa()">
            <i class="fa fa-angle-double-down  "></i>
          </a></div></div>

        <div class="nav" style="background-color: rgb(5, 5, 5);">
            <ul class="li">
                <li class="li"><a class="items" href="../about">About</a></li>
                <li class="li"><a class="items" href="#wwd">What we Do?</a></li>
                <li class="li"><img class="log" src=" ../assets/logo.png" alt="logo"></li>
                <li class="li"><a class="items" href="#work">Our Works</a></li>
                <li class="li"><a class="items" id="active" href="../contact/">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="contact">
            <div class="cont-left">

                <form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/f/mzzpdgar" method="post">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Organization Name</label>
                      <input type="text" name="name" id="full-name" placeholder="Organization Name" required="">
                      <label for="full-name">Your Name</label>
                      <input type="text" name="name" id="full-name" placeholder="full-name" required="">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                      <label for="full-name">Website/Social Media links</label>
                      <input type="text" name="name" id="full-name" placeholder="Website/Social Media links" required="">
                      <label for="full-name">Contact</label>
                      <input type="number" name="name" id="full-name" placeholder="contact" required="">
                      <fieldset id="fs-frm-selects">
                        <label for="timely">1. Our Starting Price.</label>
                        <select name="Price" id="timely" required="">
                          <option value="" selected="" disabled="">Choose</option>
                          <option value="₹30,000 - ₹1,00,000">₹30,000 - ₹1,00,000</option>
                          <option value="₹1,00,000 - ₹2,00,000">₹1,00,000 - ₹2,00,000</option>
                          <option value="less than ₹2,50,000">less than ₹2,50,000</option>
                          
                        </select>
                        <label for="timely">2. What Type of Service You Want?</label>
                        <select name="Service" id="quality" required="">
                          <option value="" selected="" disabled="">Choose</option>
                          <option value="Logo Design">Logo Design</option>
                          <option value="Packaging Design">Packaging Design</option>
                          <option value="Advertising and Branding"> Advertising and Branding</option>
                          <option value="Flyers and Brochures"> Flyers and Brochures</option>
                          <option value="Other Service (Explain in Meeting)"> Other Service (Explain in Meeting)</option>
                        </select>
                      </fieldset>
                      <label for="message">Additional Comments</label>
                      <textarea rows="3" name="message" id="message" placeholder="Addition Comments" required=""></textarea>
                      <input type="hidden" name="_subject" id="email-subject" value="New Project">
                    </fieldset>
                    <input type="submit" value="Send Responses">
                  </form>


            </div>



            <div class="cont-right">
                <p class="cont-des">Let's Make it Happen Turn your<br> Ideas into Reality</p>
                <p class="duration">We're excited to work with you soon! Please share your details
                     & <br> we'll get back in 2-3 working days. </p>
<br><br>

                     <p class="cont-email"><a id="li-f" href="mailto:pixcelbussiness@gmail.com">Contact: <br> pixcelbussiness@gmail.com</a></p>
            </div>
        </div>



<div class="footer-head">
    <div class="f-con">
        <div class="f-left">
            <img src="../assets/banner.png" alt="banner" class="f-img">
        </div>
        <div class="f-middle">
            <p class="detail">Need Support?</p>
            <a id="li-f" href="mailto:pixcelbussiness@gmail.com">pixcelbussiness@gmail.com</a>        </div>
        <div class="f-rigth">
            <p class="detail">Follow Us</p>
            <div class="flx">
                <a href="https://www.instagram.com/pixceldesigns/"><i id="fa" class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/pixcel-designs-5806b731a"><i id="fa" class="fa fa-linkedin"></i></a>    
            </div>

        </div>
    </div>
</div>
<div class="div">
<hr class="style" width="30%">
<hr class="style" width="50%">
<hr class="style" width="30%">
</div>
<!--------foooter----->

<div class="footer">
    <p class="dad">Designed with <br><a href="https://www.instagram.com/pixceldesigns/" class="pixl">Pixcel Designs</a><hr id="hr" style="border: solid 2px red;" width="20%"></p>
    <p class="dad1">Pixcel Designs © Copyright 2024 <br> All Rights Reserved</p>

</div>












<div id="mnav" class="mobile-nav">
    <p onclick="cl()" class="cls-btn"><i class="fa fa-angle-double-up  "></i>
    </p>
    <ul id="li" class="ul1">
        <li id="l" class="li1"><a class="a1" href="../"><img src="../assets/logo.png" alt="" class="logoss"></a></li>
        <li id="l" class="li1"><a class="a1" href="../about/">About</a></li>
        <li id="l" class="li1"><a class="a1" href="#wwd">What We Do?</a></li>
        <li id="l" class="li1"><a class="a1" href="#work">Our Works</a></li>
        <li id="l" class="li1"><a class="a1" href="../contact/">Contact Us</a></li>
        
    </ul>
    
  </div>
  <script>
    function fa(){
        
        document.getElementById("mnav").style.marginTop = "0px";
        
        
      }
      function cl(){
        
        document.getElementById("mnav").style.marginTop = "-800px";
      }
      
  </script>





</body>
</html>